{
    "name": "zarei_dev/todo-laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ZareiDev\\TodoLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zarei.dev",
            "email": "mohammad.zarei1380@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "5.x"
    }
}
